/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  cursor: default !important;
}

body {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  background-attachment: fixed;
}
body header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: end;
}
body header .headerBox {
  width: 92%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: hsl(200, 60%, 99%);
  border: solid 1px hsl(217, 61%, 90%);
}
body header .headerBox .logo {
  width: 179px;
  height: 41px;
  margin-left: 13px;
  background: url(../assets/images/logo.svg);
}
body header .headerBox .themeBtn {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  margin-right: 13px;
  background: hsl(0, 0%, 93%) url(../assets/images/icon-moon.svg) no-repeat center center;
}
body aside {
  width: 100%;
  margin-top: 45px;
}
body aside .asideText {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  margin-top: -4px;
  text-align: center;
}
body aside .bar {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
body aside .bar .btns {
  width: 300px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body aside .bar .btns .btn {
  height: 45px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22.5px;
  border: solid 1px hsl(217, 61%, 90%);
  background-color: hsl(200, 60%, 99%);
  transition: all 0.5s;
}
body aside .bar .btns .selected {
  background-color: hsl(3, 77%, 44%);
  color: hsl(200, 60%, 99%);
  transition: all 0.5s;
}
body main {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
body main .itemContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
body main .itemContainer .item {
  width: 345px;
  height: 200px;
  background-color: hsl(200, 60%, 99%);
  border: solid 1px hsl(217, 61%, 90%);
  border-radius: 20px;
  transition: all 1s;
}
body main .itemContainer .item .itemHeader {
  margin-top: 20px;
  display: flex;
  box-sizing: border-box;
}
body main .itemContainer .item .itemHeader img {
  position: absolute;
  margin-left: 20px;
}
body main .itemContainer .item .itemHeader .textParent {
  margin-left: 95px;
}
body main .itemContainer .item .itemHeader .title {
  font-size: 22px;
  font-weight: 500;
}
body main .itemContainer .item .itemHeader .description {
  max-width: 90%;
  min-height: 67.5px;
  margin-top: 10px;
  font-weight: 400;
  line-height: 1.4;
}
body main .itemContainer .item .bar {
  width: 100%;
  height: 40px;
  margin-top: 22px;
  padding-left: 6%;
  padding-right: 6%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main .itemContainer .item .bar .removeBtn {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  border: solid 1px hsl(217, 61%, 90%);
  border-radius: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: rgb(85, 85, 85);
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  top: 2.5px;
  left: 2.5px;
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #f44336;
}

.switch input:checked + .slider::before {
  transform: translateX(20px);
}

@media screen and (min-width: 1024px) {
  .itemContainer {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/*# sourceMappingURL=style.css.map */
